FLASK_ENV=development

SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=mysql://root:@localhost:3306/flaskupdate
SQLALCHEMY_TRACK_MODIFICATIONS=False

SQLALCHEMY_ECHO=False
WTF_CSRF_ENABLED=True